### PROJECT GOAL 

You've been hired to come in as a data analyst working for NBA. The NBA is seeking to enhance its predictive capabilities to make informed decisions regarding player performance and team success. Currently, there is a need to understand how various factors such as player statistics, team performance metrics, and game dynamics interrelate. The organization aims to develop predictive models that leverage this data to forecast player and team success, thereby optimizing game strategies and improving overall performance. This requires a deep dive into the data using SQL to uncover patterns, 
correlations, and actionable insights

enhance its predictive capabilities to make informed decisions regarding player performance and team success

need to understand how various factors such as player statistics, team performance metrics, and game dynamics interrelate

develop predictive models that leverage this data to forecast player and team success, thereby optimizing game strategies and improving overall performance

### Task
#### Your task is to explore the transactional data sets using SQL. 

##### Write and execute SQL queries to extract relevant data, such as play by play, draft history, team history, team details, etc.. Analyze the data to identify trends, patterns, and outliers that can inform your analysis. 
##### Connect to the database containing the NBA data using SQL.
##### Extract relevant data on player performance, team performance and overall game outcomes. 
##### Clean and preprocess the data to ensure accuracy and completeness.
##### Perform SQL queries to identify trends, outliers, and patterns in store profitability.
##### Generate summary statistics and visualizations to illustrate key findings.
##### Develop a set of recommendations based on the analysis to improve either player, team or game performance.

### Task

### Access and Understand the Data:

##### Connect to the database containing NBA data.
##### Examine the data structure and identify key tables and fields related to store sales and profitability.

### Perform SQL Analysis:

##### Write SQL queries to extract relevant data for analysis.
##### Analyze relevant metrics to determine team, player or game outcomes. 
##### Identify trends, patterns, and anomalies in the data that could impact the outcomes of games. 

### Generate Insights:

##### Summarize your findings in a report. 
##### Identify factors contributing to player/team/game success.

### Develop Recommendations:

##### Based on your analysis, formulate actionable recommendations to improve player/team/game. 
##### Consider strategies such as marketing initiatives, rule or official changes, or other related changes.

#### IMPORT NECESSARY LIBRARY

In [3]:
import sqlite3
import psycopg2
from psycopg2 import sql
import pandas as pd
import pandas as pd
from sqlalchemy import create_engine

#### INSTALL NECESSARY LIBRARY

In [ ]:
#pip install sqlalchemy

## DATA MIGRATION
### This block of code is to migrate sqllite database to postgresql database

In [ ]:

# SQLite connection
sqlite_conn = sqlite3.connect('C:\\Users\\olajuwon.yakub\\Downloads\\archive\\nba.sqlite')
sqlite_cursor = sqlite_conn.cursor()

# PostgreSQL connection
pg_conn = psycopg2.connect(
    dbname='postgres',
    user='postgres',
    password='12345678',
    host='localhost',  
    port='5432'        
)
pg_cursor = pg_conn.cursor()
                                                                                               
# Function to create tables in PostgreSQL
def create_table_in_pg(table_name, columns):
    pg_cursor.execute(f"DROP TABLE IF EXISTS {table_name};")  # Drop the table if it exists
    columns_def = ", ".join(f"{col} TEXT" for col in columns)  # Adjust data types as needed
    create_table_sql = f"CREATE TABLE {table_name} ({columns_def});"
    pg_cursor.execute(create_table_sql)

# Function to insert data into PostgreSQL
def insert_data_into_pg(table_name, columns, rows):
    placeholders = ", ".join(["%s"] * len(columns))
    insert_sql = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({placeholders});"
    pg_cursor.executemany(insert_sql, rows)

# Export tables from SQLite
sqlite_cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = sqlite_cursor.fetchall()

for table_name in tables:
    table_name = table_name[0]
    
    # Fetch column names
    sqlite_cursor.execute(f"PRAGMA table_info({table_name});")
    columns_info = sqlite_cursor.fetchall()
    columns = [col[1] for col in columns_info]
    
    # Create table in PostgreSQL
    create_table_in_pg(table_name, columns)

    # Fetch data
    sqlite_cursor.execute(f"SELECT * FROM {table_name};")
    rows = sqlite_cursor.fetchall()

    # Insert data into PostgreSQL
    insert_data_into_pg(table_name, columns, rows)

# Commit changes and close connections
pg_conn.commit()
pg_conn.close()
sqlite_conn.close()

### CONNECT TO DATABASE

In [5]:
# Create an SQLAlchemy engine
engine = create_engine('postgresql+psycopg2://postgres:12345678@localhost:5432/clicked')

#### LIST OF TABLES IN DATABASE

In [9]:
# execute the query to get the list of tables

query = """
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
"""

# Use pandas to execute the query and load the result into a DataFrame
tables_df = pd.read_sql(query, engine)
tables_df

             table_name
0                  game
1          game_summary
2           other_stats
3             officials
4      inactive_players
5             game_info
6            line_score
7          play_by_play
8                player
9                  team
10   common_player_info
11         team_details
12         team_history
13  draft_combine_stats
14        draft_history
15     team_info_common

In [16]:
# query
query = "SELECT * FROM common_player_info;"
# Get the query result as a DataFrame
player_info = pd.read_sql(query, engine)
player_info.head(5)

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24 00:00:00,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76002,Zaid,Abdul-Aziz,Zaid Abdul-Aziz,"Abdul-Aziz, Zaid",Z. Abdul-Aziz,zaid-abdul-aziz,1946-04-07 00:00:00,Iowa State,USA,...,HISTADD_zaid_abdul-aziz,1968.0,1977.0,N,Y,Y,1968,1,5,N
2,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11 00:00:00,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76006,Forest,Able,Forest Able,"Able, Forest",F. Able,forest-able,1932-07-27 00:00:00,Western Kentucky,USA,...,HISTADD_frosty_able,1956.0,1956.0,N,Y,Y,1956,None,None,N

In [14]:
player_info.columns

Index(['person_id', 'first_name', 'last_name', 'display_first_last',
       'display_last_comma_first', 'display_fi_last', 'player_slug',
       'birthdate', 'school', 'country', 'last_affiliation', 'height',
       'weight', 'season_exp', 'jersey', 'position', 'rosterstatus',
       'games_played_current_season_flag', 'team_id', 'team_name',
       'team_abbreviation', 'team_code', 'team_city', 'playercode',
       'from_year', 'to_year', 'dleague_flag', 'nba_flag', 'games_played_flag',
       'draft_year', 'draft_round', 'draft_number', 'greatest_75_flag'],
      dtype='object')

###### season_exp: The number of seasons the player has experience in.
###### rosterstatus: The player's status on the roster
###### games_played_current_season_flag: A flag indicating if the player has played in the current season.
###### dleague_flag: A flag indicating if the player has played in the NBA Development League (D-League/G-League).
###### nba_flag: A flag indicating if the player has played in the NBA.
###### games_played_flag: A flag indicating if the player has played in any official games.
###### greatest_75_flag: A flag indicating if the player is among the NBA's 75 greatest players.

In [51]:
player_info['playercode']

0            HISTADD_alaa_abdelnaby
1           HISTADD_zaid_abdul-aziz
2       HISTADD_kareem_abdul-jabbar
3               shareef_abdur-rahim
4               HISTADD_frosty_able
                   ...
3627                    paul_zipser
3628                     ante_zizic
3629               HISTADD_jim_zoet
3630               HISTADD_zip_zopf
3631                    ivica_zubac
Name: playercode, Length: 3632, dtype: object